[program:webserver]
command = {{PYTHON}} {{PROJECT_DIR}}/manage.py runserver --noreload

[program:celeryd]
command = {{PYTHON}} {{PROJECT_DIR}}/venv/bin/celery -A prvni worker --loglevel=info

[program:flower]
command = {{PYTHON}} {{PROJECT_DIR}}/venv/bin/flower -A prvni flower
